<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css"
        integrity="sha512-ZRv40llEogRmoWgZwnsqke3HNzJ0kiI0+pcMgiz2bxO6Ew1DVBtWjVn0qjrXdT3+u+pSN36gLgmJiiQ3cQtyzA=="
        crossorigin="anonymous" />
    <title>Colorfriend - Your daily inspirational color palettes </title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            --background-color: #dae1e7;
            --accent-color: #fdcb9e;
            --light-color: #27496d;
            --dark-color: #142850;
            --extra-color: #32e0c4;
            font-family: "Poppins", sans-serif;
        }

        /* 
        .container {
            margin: 0;
            padding: 0;
        } */
    </style>
</head>

<body>
    <div class="row">
        <div class="columns is-desktop">
            <div class="column is-desktop">
                <div class="card">
                    <header class="card-header">
                        <p class="card-header-title">
                            Component
                        </p>
                        <a href="#" class="card-header-icon" aria-label="more options">
                            <span class="icon">
                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                            </span>
                        </a>
                    </header>
                    <div class="card-content">
                        <div class="content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
                            <a href="#">@bulmaio</a>. <a href="#">#css</a> <a href="#">#responsive</a>
                            <br>
                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                        </div>
                    </div>
                    <footer class="card-footer">
                        <a href="#" class="card-footer-item">Save</a>
                        <a href="#" class="card-footer-item">Edit</a>
                        <a href="#" class="card-footer-item">Delete</a>
                    </footer>
                </div>
            </div>
        </div>
    </div>
</body>
<script>

    var colorData = JSON.parse(localStorage.colorFriend);
    var colArr = colorData.colorPalette;
    console.log(colArr);
    var colName = [];
    var colVal = [];
    for (var i in colArr) {
        colName.push(i);
        colVal.push(colorData.colorPalette[i]);
    }
    console.log(colName, colVal);
    // colorFriendData.colorPalette["color" + Date.now()] += finalData;
    // // localStorage.setItem("colorFriend", JSON.stringify(colorFriendData));
</script>

</html>